{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/src"
        ],
        "myCompilerPath": ""
    },
    "configurations": [
        {
            "name": "Windows",
            "intelliSenseMode": "windows-clang-x64",
            "includePath": [
                "${myDefaultIncludePath}",
                "${workspaceFolder}/src/",
                "${workspaceFolder}/lib/include"
            ],
            "defines": [
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}